#Primary datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3300/user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=salocal

# Primary liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/schema-seed.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
